# TelegramBot

./: docker-compose.yml  dockerfile  pom.xml
src/: dockerfile
src/main/java/com/zhevakin/TelegramBotDemo/: TelegramBotDemoApplication.java
src/main/java/com/zhevakin/TelegramBotDemo/config/: SpringConfig.java  TelegramConfig.java
src/main/java/com/zhevakin/TelegramBotDemo/controller/: WebhookController.java
src/main/java/com/zhevakin/TelegramBotDemo/dao/: LogsDao.java  ModulesDao.java  TasksDao.java  UsersDao.java  WeatherDao.java
src/main/java/com/zhevakin/TelegramBotDemo/enums/: BotMessageEnum.java  ButtonNameEnum.java  CallbackDataPartsEnum.java
src/main/java/com/zhevakin/TelegramBotDemo/exceptions/: TelegramFileNotFoundException.java  TelegramFileUploadException.java
src/main/java/com/zhevakin/TelegramBotDemo/handlers/: MessageHandler.java
src/main/java/com/zhevakin/TelegramBotDemo/model/: Logs.java  Modules.java  Tasks.java  Users.java  WeatherModule.java  WriteReadBot.java
src/main/java/com/zhevakin/TelegramBotDemo/modules/weather/model/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/zhevakin/TelegramBotDemo/modules/weather/model/forecast/: City.java  Forecast.java  ForecastWeather.java
src/main/java/com/zhevakin/TelegramBotDemo/modules/weather/model/standard/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/zhevakin/TelegramBotDemo/modules/weather/template/: WeatherRestTemplate.java
src/main/java/com/zhevakin/TelegramBotDemo/telegram/: TelegramApiClient.java
src/main/java/com/zhevakin/TelegramBotDemo/threads/: LogsThread.java  TasksThread.java  UsersThread.java  WeatherThread.java  weatherThread.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/zhevakin/TelegramBotDemo/: TelegramBotDemoApplicationTests.java
