telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://a782-87-117-58-123.ngrok.io
telegram.bot-name=FindProfessionBot
telegram.bot-token=1474072725:AAFSiXF-Me1mcEMKPDZdhi_va-hbmit_XvY

weather.appid=d5f0f5bc324feb3869e04e63fa86f113

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot_db
spring.datasource.username=postgres
spring.datasource.password=341146406
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
