telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://00eb-46-147-110-110.ngrok.io
telegram.bot-name=PersonalK_bot
telegram.bot-token=5373433797:AAE2DtqjcOrUtULguJCXNpBFJOCpdDzKMBo

weather.appid=d5f0f5bc324feb3869e04e63fa86f113

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/telegramBot_db
spring.datasource.username=postgres
spring.datasource.password=341146406
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
